VITE_FIREBASE_API_KEY=AIzaSyDcDMQx57iLxRzH86g-4F9z8Z8JYJ1cJpE
VITE_FIREBASE_AUTH_DOMAIN=khushi-closet-28c36.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=khushi-closet-28c36
VITE_FIREBASE_STORAGE_BUCKET=khushi-closet-28c36.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=617802396360
VITE_FIREBASE_APP_ID=1:617802396360:web:d29fde9990d7419dfbebfd

VITE_CLOUDINARY_CLOUD_NAME=dqn440z4a
VITE_CLOUDINARY_UPLOAD_PRESET=ncw3qswh